[33mcommit 16c70a3d4811dcc6eeca994468401df09235903c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: light <lightningsagar0@gmail.com>
Date:   Tue Jan 2 08:30:56 2024 +0530

    Your commit message here

[33mcommit eaf554555fe90481332c53f423a80c39b97956a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d64da4e 6ae2f8f
Author: lightning-sagar <139375536+lightning-sagar@users.noreply.github.com>
Date:   Mon Jan 1 20:59:55 2024 +0530

    Merge pull request #1 from Shyam-Raghuwanshi/patch-1
    
    Update listing.js

[33mcommit 6ae2f8f91f00ad23091bb971a994fc4ad7379d3f[m
Author: Shyam Raghuwanshi <94217498+Shyam-Raghuwanshi@users.noreply.github.com>
Date:   Mon Jan 1 20:56:53 2024 +0530

    Update listing.js

[33mcommit d64da4e3be4bd4e65a124929498a3ce14f4b31d7[m
Author: light <lightningsagar0@gmail.com>
Date:   Mon Jan 1 20:12:57 2024 +0530

    first commit

[33mcommit 8565a9b893d9f6d83daf0d5242ea3240cc6feb40[m
Author: light <lightningsagar0@gmail.com>
Date:   Mon Jan 1 18:12:35 2024 +0530

    add initial file

[33mcommit 264431515417c7e77cc8aee5ba456a7fd4ccac9c[m
Author: light <lightningsagar0@gmail.com>
Date:   Sun Dec 31 18:10:43 2023 +0530

    Initial commit

[33mcommit bacc2459dc9aa6472f19f48ad5433ba1b9debdc7[m
Author: light <lightningsagar0@gmail.com>
Date:   Mon Dec 25 16:53:23 2023 +0530

    first commit
